<!DOCTYPE html>
<html>
  <head>
    <title>Awesome Cat Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
		<svg id="map" stroke="black" stroke-width=2 viewBox="-1.0 -1.0 2.0 2.0">

			<g id="bot" x=0 y=0 overflow="visible">
				<circle r=0.05 cx=0 cy=0 stroke="black" stroke-width=0.01 fill="green"></circle>
				<circle r=0.02 cx=-0.02 cy=-0.010 stroke="black" stroke-width=0.01 fill="red"></circle>
				<circle r=0.02 cx=0.02 cy=-0.010 stroke="black" stroke-width=0.01 fill="blue"></circle>
			</g>
		</svg>
    <script>

			var bot = document.getElementById("bot");

			websocket = new WebSocket("ws://192.168.7.2:8082/");
			websocket.onmessage = function(message) {onMessage(message)};
			websocket.onconnect = function(message) {onConnect(message)};
			websocket.onopen = function(message) {onOpen(message)};

			function onMessage(message){
					o = JSON.parse(message.data);
					console.log(o);
					bot.setAttribute("transform", "translate("+o['posR']+" "+-o['posA']+") rotate("+o['heading']+")");
			}

			function onConnect(){
					console.log("connected.");
			}

			function onOpen(){
					console.log("opened.");
			}

    </script>
  </body>
</html>
